[gd_scene load_steps=5 format=3 uid="uid://c0wwu5nyfgk82"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_igo0k"]
[ext_resource type="Texture2D" uid="uid://t362frlrfgvg" path="res://icon.svg" id="1_oyuok"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i13k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hj1tf"]
radius = 90.824

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_igo0k")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("1_oyuok")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.68769, 5.68769)
shape = SubResource("RectangleShape2D_7i13k")

[node name="LlamaHolderPosition" type="Marker2D" parent="."]
position = Vector2(-2, 62)

[node name="LlamaThrowingPosition" type="Marker2D" parent="."]
position = Vector2(183, 0)

[node name="LlamaGrabArea" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LlamaGrabArea"]
position = Vector2(34, 0)
scale = Vector2(1.16772, 1)
shape = SubResource("CircleShape2D_hj1tf")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
