[gd_scene load_steps=5 format=3 uid="uid://bbbus1d55grq5"]

[ext_resource type="PackedScene" uid="uid://cvvbf06qty7h0" path="res://Scenes/Levels/level.tscn" id="1_qyjs5"]
[ext_resource type="PackedScene" uid="uid://cltt3duqip6jn" path="res://Scenes/Enemy/enemy.tscn" id="2_23saw"]
[ext_resource type="FontFile" uid="uid://db1x3mqci3obb" path="res://Fonts/PixelOperator8-Bold.ttf" id="2_qcn8x"]
[ext_resource type="PackedScene" uid="uid://dhtypwovh50vr" path="res://Scenes/Llama/llama.tscn" id="3_8eoft"]

[node name="Last Level" instance=ExtResource("1_qyjs5")]
total_number_of_enemies_to_spawn = 0

[node name="Label" type="Label" parent="PlayerUI" index="5"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.956863, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("2_qcn8x")
theme_override_font_sizes/font_size = 36
text = "THANKS FOR PLAYING"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." index="5"]
position = Vector2(-2, 346)

[node name="Path2D" parent="." index="8"]
visible = false

[node name="Enemy" parent="." index="14" instance=ExtResource("2_23saw")]
position = Vector2(-919, 167)

[node name="Enemy2" parent="." index="15" instance=ExtResource("2_23saw")]
position = Vector2(-463, 167)

[node name="Enemy3" parent="." index="16" instance=ExtResource("2_23saw")]
position = Vector2(354, 167)

[node name="Enemy4" parent="." index="17" instance=ExtResource("2_23saw")]
position = Vector2(813, 167)

[node name="Enemy5" parent="." index="18" instance=ExtResource("2_23saw")]
position = Vector2(-7, 161)

[node name="Enemy6" parent="." index="19" instance=ExtResource("2_23saw")]
position = Vector2(-915, -207)

[node name="Enemy7" parent="." index="20" instance=ExtResource("2_23saw")]
position = Vector2(-459, -207)

[node name="Enemy8" parent="." index="21" instance=ExtResource("2_23saw")]
position = Vector2(358, -207)

[node name="Enemy9" parent="." index="22" instance=ExtResource("2_23saw")]
position = Vector2(817, -207)

[node name="Enemy10" parent="." index="23" instance=ExtResource("2_23saw")]
position = Vector2(-3, -213)

[node name="Llama" parent="." index="24" instance=ExtResource("3_8eoft")]
position = Vector2(-748, -326)

[node name="Llama2" parent="." index="25" instance=ExtResource("3_8eoft")]
position = Vector2(1072, -413)

[node name="Llama3" parent="." index="26" instance=ExtResource("3_8eoft")]
position = Vector2(-983, 391)

[node name="Llama4" parent="." index="27" instance=ExtResource("3_8eoft")]
position = Vector2(544, 290)
