[gd_scene load_steps=8 format=3 uid="uid://cvvbf06qty7h0"]

[ext_resource type="PackedScene" uid="uid://b0puoas2qdjsd" path="res://Scenes/UI/player_ui.tscn" id="1_icvwf"]
[ext_resource type="PackedScene" uid="uid://c0wwu5nyfgk82" path="res://Scenes/Player/player.tscn" id="1_snsqa"]
[ext_resource type="PackedScene" uid="uid://dhtypwovh50vr" path="res://Scenes/Llama/llama.tscn" id="2_n6vwf"]
[ext_resource type="PackedScene" uid="uid://vbbkotngx65d" path="res://Scenes/Objects/pen.tscn" id="3_txefw"]
[ext_resource type="Script" path="res://Scenes/Levels/projectiles.gd" id="5_8pb4v"]
[ext_resource type="PackedScene" uid="uid://cltt3duqip6jn" path="res://Scenes/Enemy/enemy.tscn" id="5_345mo"]

[sub_resource type="Curve2D" id="Curve2D_e31hq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -876, -436, 0, 0, 0, 0, -877, -21, 0, 0, 0, 0, -374, -19, 0, 0, 0, 0, 98, -15, -41.9526, -13.4848, 41.9526, 13.4848, 123, 363, 0, 0, 0, 0, 708, -15, 0, 0, 0, 0, 721, -551)
}
point_count = 7

[node name="Level" type="Node2D"]

[node name="PlayerUI" parent="." instance=ExtResource("1_icvwf")]

[node name="Player" parent="." instance=ExtResource("1_snsqa")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Llama" parent="." instance=ExtResource("2_n6vwf")]
modulate = Color(1, 1, 0, 1)
position = Vector2(-514, 344)

[node name="Llama2" parent="." instance=ExtResource("2_n6vwf")]
modulate = Color(1, 1, 0, 1)
position = Vector2(65, -370)
rotation = 1.57079

[node name="Pen" parent="." instance=ExtResource("3_txefw")]
position = Vector2(-791, 153)
rotation = -1.57079
scale = Vector2(3.36036, 3.36036)

[node name="Pen2" parent="." instance=ExtResource("3_txefw")]
position = Vector2(59, -158)
rotation = 1.57079
scale = Vector2(3.36036, 3.36036)

[node name="Projectiles" type="Node" parent="."]
script = ExtResource("5_8pb4v")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(85, 8)
curve = SubResource("Curve2D_e31hq")

[node name="Enemy" parent="Path2D" instance=ExtResource("5_345mo")]
position = Vector2(-876, -436)
rotation = 1.57321
