[gd_scene load_steps=5 format=3 uid="uid://cvvbf06qty7h0"]

[ext_resource type="PackedScene" uid="uid://c0wwu5nyfgk82" path="res://Scenes/Player/player.tscn" id="1_snsqa"]
[ext_resource type="PackedScene" uid="uid://dhtypwovh50vr" path="res://Scenes/Llama/llama.tscn" id="2_n6vwf"]
[ext_resource type="PackedScene" uid="uid://vbbkotngx65d" path="res://Scenes/Objects/pen.tscn" id="3_txefw"]
[ext_resource type="Script" path="res://Scenes/Levels/projectiles.gd" id="5_8pb4v"]

[node name="Level" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_snsqa")]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Llama" parent="." instance=ExtResource("2_n6vwf")]
modulate = Color(1, 1, 0, 1)
position = Vector2(285, 71)

[node name="Pen" parent="." instance=ExtResource("3_txefw")]
position = Vector2(326, -420)
rotation = -1.57079
scale = Vector2(3.36036, 3.36036)

[node name="Projectiles" type="Node" parent="."]
script = ExtResource("5_8pb4v")
