[gd_scene load_steps=2 format=3 uid="uid://chqfwd2sj1nnk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pqww"]

[node name="Base" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_0pqww")
