[gd_scene load_steps=23 format=3 uid="uid://dhtypwovh50vr"]

[ext_resource type="Script" path="res://Scenes/Llama/llama.gd" id="1_7h8ci"]
[ext_resource type="Script" path="res://Scripts/States/state_machine.gd" id="1_mb2rl"]
[ext_resource type="Script" path="res://Scenes/Llama/llama_idle.gd" id="2_wgeyf"]
[ext_resource type="Script" path="res://Scenes/Llama/llama_wander.gd" id="3_evbmu"]
[ext_resource type="Script" path="res://Scenes/Llama/llama_flee.gd" id="4_mqi7g"]
[ext_resource type="Script" path="res://Scenes/Llama/llama_caught.gd" id="5_fcvlx"]
[ext_resource type="Script" path="res://Scenes/Llama/llama_flung.gd" id="6_16n04"]
[ext_resource type="Script" path="res://Scenes/Llama/llama_penned.gd" id="7_luyet"]
[ext_resource type="Script" path="res://Scenes/Llama/exit_pen.gd" id="9_85bgn"]
[ext_resource type="Texture2D" uid="uid://xdmt0etye5xy" path="res://Art/Llama Spritesheet.png" id="10_gq3d1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_puh7i"]
atlas = ExtResource("10_gq3d1")
region = Rect2(0, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_l776r"]
atlas = ExtResource("10_gq3d1")
region = Rect2(0, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpx34"]
atlas = ExtResource("10_gq3d1")
region = Rect2(0, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_80s0c"]
atlas = ExtResource("10_gq3d1")
region = Rect2(750, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eu5i"]
atlas = ExtResource("10_gq3d1")
region = Rect2(1500, 0, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cfo"]
atlas = ExtResource("10_gq3d1")
region = Rect2(750, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vjfg"]
atlas = ExtResource("10_gq3d1")
region = Rect2(1500, 1500, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1xod"]
atlas = ExtResource("10_gq3d1")
region = Rect2(750, 750, 750, 750)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgm4"]
atlas = ExtResource("10_gq3d1")
region = Rect2(1500, 750, 750, 750)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5hpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_puh7i")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l776r")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpx34")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_80s0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eu5i")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vjfg")
}],
"loop": true,
"name": &"walk_side",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1xod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgm4")
}],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ull10"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rxlr7"]

[node name="Llama" type="CharacterBody2D" groups=["llamas"]]
scale = Vector2(1.2, 1.2)
collision_layer = 2
collision_mask = 31
motion_mode = 1
platform_on_leave = 2
script = ExtResource("1_7h8ci")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("1_mb2rl")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("2_wgeyf")

[node name="Wander" type="Node" parent="StateMachine"]
script = ExtResource("3_evbmu")

[node name="Flee" type="Node" parent="StateMachine"]
script = ExtResource("4_mqi7g")

[node name="Caught" type="Node" parent="StateMachine"]
script = ExtResource("5_fcvlx")

[node name="Flung" type="Node" parent="StateMachine"]
script = ExtResource("6_16n04")

[node name="Penned" type="Node" parent="StateMachine"]
script = ExtResource("7_luyet")

[node name="ExitPen" type="Node" parent="StateMachine"]
script = ExtResource("9_85bgn")

[node name="VisibleNodes" type="Node2D" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="VisibleNodes"]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_i5hpq")
animation = &"idle_down"
autoplay = "walk_up"
frame_progress = 0.943344

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.57079
scale = Vector2(5.48858, 2.83169)
shape = SubResource("CapsuleShape2D_ull10")
debug_color = Color(3.44474e-06, 0.610508, 0.712113, 0.42)

[node name="FleeEnterArea" type="Area2D" parent="."]
visible = false
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeEnterArea"]
scale = Vector2(22.5752, 22.5752)
shape = SubResource("CircleShape2D_rxlr7")
debug_color = Color(0.22759, 0.614468, 0.492643, 0.42)

[node name="FleeExitArea" type="Area2D" parent="."]
visible = false
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="FleeExitArea"]
scale = Vector2(30.867, 30.867)
shape = SubResource("CircleShape2D_rxlr7")
debug_color = Color(0.781979, 0.381088, 0.558671, 0.42)

[node name="StateLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -58.0
offset_right = 22.0
offset_bottom = -35.0
