[gd_scene load_steps=28 format=3 uid="uid://cltt3duqip6jn"]

[ext_resource type="Script" path="res://Scenes/Enemy/enemy.gd" id="1_vuf7a"]
[ext_resource type="Shader" path="res://Scenes/Enemy/enemy.gdshader" id="2_3jpls"]
[ext_resource type="Texture2D" uid="uid://dstoqpx8awqa3" path="res://Art/IMG_0081.png" id="2_eoxfm"]
[ext_resource type="Script" path="res://Scenes/Enemy/CharacterBody2D.gd" id="4_l38il"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_co5fp"]
shader = ExtResource("2_3jpls")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/progress = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m5isv"]
atlas = ExtResource("2_eoxfm")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddg4k"]
atlas = ExtResource("2_eoxfm")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdox"]
atlas = ExtResource("2_eoxfm")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68ko"]
atlas = ExtResource("2_eoxfm")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihed"]
atlas = ExtResource("2_eoxfm")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta4ml"]
atlas = ExtResource("2_eoxfm")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bs63w"]
atlas = ExtResource("2_eoxfm")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_togch"]
atlas = ExtResource("2_eoxfm")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_welj2"]
atlas = ExtResource("2_eoxfm")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq1fv"]
atlas = ExtResource("2_eoxfm")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eedix"]
atlas = ExtResource("2_eoxfm")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfj6i"]
atlas = ExtResource("2_eoxfm")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvh3j"]
atlas = ExtResource("2_eoxfm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y8jm"]
atlas = ExtResource("2_eoxfm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lsar"]
atlas = ExtResource("2_eoxfm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3d0v"]
atlas = ExtResource("2_eoxfm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pftp"]
atlas = ExtResource("2_eoxfm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_outvs"]
atlas = ExtResource("2_eoxfm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcq3a"]
atlas = ExtResource("2_eoxfm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrjbl"]
atlas = ExtResource("2_eoxfm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvi8l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5isv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddg4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdox")
}],
"loop": false,
"name": &"damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68ko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta4ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bs63w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_togch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_welj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq1fv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eedix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfj6i")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvh3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y8jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lsar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3d0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pftp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_outvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcq3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrjbl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_apt6x"]

[node name="Enemy" type="PathFollow2D"]
script = ExtResource("1_vuf7a")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_co5fp")
position = Vector2(0, -18)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_dvi8l")
animation = &"death"
autoplay = "default"

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(3.4744, 3.4744)
collision_layer = 4
collision_mask = 96
script = ExtResource("4_l38il")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(1.51436, 1.51436)
shape = SubResource("CircleShape2D_apt6x")

[node name="InvunlerabiltyTimer" type="Timer" parent="."]
wait_time = 0.2
